<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="idade"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:42:26 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI2OzIwMjUtMDQtMDg7IjAxOjM1OjI4ICI7MjYyNg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI2OzIwMjUtMDQtMDg7IjAxOjQyOjI2ICI7MTsyNzMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;digite sua idade&quot;" newline="True"/>
            <declare name="numUm" type="Integer" array="False" size=""/>
            <input variable="numUM"/>
            <if expression="numUM &gt;= 18">
                <then>
                    <output expression="&quot;voce &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voce &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
