<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="numero positivo"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:35:20 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI2OzIwMjUtMDQtMDg7IjAxOjE3OjUzICI7MjYyNA=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI2OzIwMjUtMDQtMDg7IjAxOjM1OjIwICI7MTsyNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUM" type="Real" array="False" size=""/>
            <output expression="&quot;digite um numero.&quot;" newline="True"/>
            <input variable="numUM"/>
            <if expression="numUm &gt; 0">
                <then>
                    <output expression="&quot;o numero e positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;o numero nao &#233; positivo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
